{
  "name": "kasparex-dapp-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "hardhat:deploy": "hardhat run scripts/deploy.js",
    "hardhat:deploy:testnet": "hardhat run scripts/deploy.js --network kasplexL2Testnet",
    "hardhat:deploy:mainnet": "hardhat run scripts/deploy.js --network kasplexL2Mainnet",
    "hardhat:deploy:ecosystem:testnet": "hardhat run scripts/deploy-ecosystem.js --network kasplexL2Testnet",
    "hardhat:deploy:ecosystem:mainnet": "hardhat run scripts/deploy-ecosystem.js --network kasplexL2Mainnet",
    "hardhat:deploy:dapp:testnet": "hardhat run scripts/deploy-dapp-with-token.js --network kasplexL2Testnet",
    "hardhat:deploy:dapp:mainnet": "hardhat run scripts/deploy-dapp-with-token.js --network kasplexL2Mainnet",
    "hardhat:configure:rewards": "hardhat run scripts/configure-rewards.js --network kasplexL2Testnet",
    "hardhat:configure:rewards:mainnet": "hardhat run scripts/configure-rewards.js --network kasplexL2Mainnet",
    "hardhat:setup:default:rewards": "hardhat run scripts/setup-default-rewards.js --network kasplexL2Testnet",
    "hardhat:configure:all:grid": "hardhat run scripts/configure-all-dapps-grid.js --network kasplexL2Testnet",
    "hardhat:transfer:grid": "hardhat run scripts/transfer-grid-to-reward-manager.js --network kasplexL2Testnet",
    "hardhat:transfer:grid:mainnet": "hardhat run scripts/transfer-grid-to-reward-manager.js --network kasplexL2Mainnet",
    "hardhat:test:ecosystem": "hardhat run scripts/test-ecosystem.js --network kasplexL2Testnet",
    "hardhat:configure": "hardhat run scripts/configure-treasury.js",
    "hardhat:verify": "hardhat run scripts/verify-contracts.js",
    "hardhat:verify:testnet": "hardhat run scripts/verify-contracts.js --network kasplexL2Testnet",
    "hardhat:verify:mainnet": "hardhat run scripts/verify-contracts.js --network kasplexL2Mainnet",
    "hardhat:deploy:tgrid": "hardhat run scripts/deploy-tgrid.js --network igraGalleonTestnet",
    "hardhat:deploy:genesis-badge": "hardhat run scripts/deploy-genesis-badge.js --network igraGalleonTestnet",
    "gitbook:setup": "node scripts/gitbook-sync/cli.js setup",
    "gitbook:sync": "node scripts/gitbook-sync/cli.js sync",
    "gitbook:test": "node scripts/gitbook-sync/cli.js test",
    "gitbook:listen": "node scripts/gitbook-sync/listener.js",
    "gitbook:generate": "node scripts/gitbook-sync/generate-markdown.js",
    "gitbook:sync:git": "node scripts/gitbook-sync/sync-to-git.js",
    "upload:assets": "tsx scripts/upload-assets-to-ipfs.ts",
    "upload:assets:dry": "tsx scripts/upload-assets-to-ipfs.ts --dry-run",
    "upload:registry": "tsx scripts/upload-registry-to-ipfs.ts",
    "upload:traits": "tsx scripts/upload-trait-images-to-ipfs.ts",
    "upload:traits:dry": "tsx scripts/upload-trait-images-to-ipfs.ts --dry-run",
    "rename:hats": "node scripts/rename-hat-files-auto.js",
    "worker:dev": "cd workers && npm run dev",
    "worker:deploy": "cd workers && npm run deploy",
    "worker:deploy:production": "cd workers && npm run deploy:production"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@kluster/kaspa-address": "^0.1.5",
    "@kluster/kaspa-auth": "^0.0.2",
    "@kluster/kaspa-signature": "^0.1.5",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@tanstack/react-query": "^5.81.5",
    "@wagmi/core": "^2.22.1",
    "next": "15.4.10",
    "quill": "^2.0.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "reactflow": "^11.11.4",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/node": "^20",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "15.4.10",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.5",
    "ignore-loader": "^0.1.2",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.19.2",
    "typechain": "^8.3.2",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.10",
      "@types/react-dom": "19.1.7"
    }
  }
}